{
    "name": "ribal/onix",
    "description": "An ONIX 3.0 Parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Ribal",
            "email": "c.ribal@ribal-webentwicklung.de"
        },
        {
          "name": "Alex Schwarz",
          "email": "alexschwarz@live.de"
        }
    ],
    "require": {
        "symfony/serializer": "^7.3",
        "symfony/property-info": "^7.3",
        "symfony/property-access": "^7.3",
        "ext-dom": "*",
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Ribal\\Onix\\": "src/"
        }
    }
}
